# BE

./: .gitignore  Main.java  README.md  build.gradle  readme.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature_request.md
src/main/java/com/example/study_mate/: StudyMateApplication.java
src/main/java/com/example/study_mate/auth/controller/: UniversityAuthController.java
src/main/java/com/example/study_mate/auth/domain/: EmailVerification.java
src/main/java/com/example/study_mate/auth/dto/: UniversityEmailVerifyRequest.java
src/main/java/com/example/study_mate/auth/repository/: EmailVerificationRepository.java
src/main/java/com/example/study_mate/auth/service/: UniversityAuthService.java
src/main/java/com/example/study_mate/global/common/: BaseEntity.java  CommonResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/study_mate/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/study_mate/global/exception/: ErrorResponseFactory.java  GlobalExceptionAdvice.java
src/main/java/com/example/study_mate/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/study_mate/global/utill/: ConverterUtils.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/study_mate/member/controller/: MemberAuthController.java  MemberController.java  MemberControllerImpl.java
src/main/java/com/example/study_mate/member/converter/: MemberConverter.java
src/main/java/com/example/study_mate/member/domain/: Member.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/study_mate/: StudyMateApplicationTests.java
(+71 files in other folders)
