plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring MVC(Web)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring MVC 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// mysql Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 실행기 제공
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	// OpenAPI UI – Swagger UI 제공
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	// OpenAPI API – Swagger 관련 API 설정 제공
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.13'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}


tasks.named('test') {
	useJUnitPlatform()
}
